<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Laguna Esmeralda</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="header" >
        <nav class="header__contactos">
            <a href="http://www.twitter.com"><span>twitter</span></a>
            <a href="http:www.facebook.com.ar"><span>facebook</span></a>
            <a href="http:www.instagram.com"><span>instagram</span></a>
        </nav>
        <ul class="nav justify-content-center display-4">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./verano.html">Verano</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./invierno.html">invierno</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./experiencias.html">experiencias</a>
              </li>
          </ul>
          <section class="container" >
            <img class="paisaje" src="../assets/laguna-esmeralda.jpg" alt="glaciar">
        </section>    
        <section>
            <h2 class="titular container">Laguna Esmeralda</h2>
            <p class="texto__ushuaia container">El sendero a Laguna Esmeralda se encuentra ubicado en la Reserva Natural y Paisajística Valle Tierra Mayor, a la cual se accede desde la Ruta Nacional Nº 3, a 18 kilómetros de la ciudad de Ushuaia.

                Al inicio del sendero la vegetación dominante es el bosque de lengas, árbol nativo de la zona. El recorrido continúa por sectores donde se alternan el follaje y los turbales, hasta alcanzar un ambiente de alta montaña, cuya altura promedio es de 600 metros sobre el nivel del mar. Una vez que se llega hasta la laguna, se puede apreciar el majestuoso entorno de bosque y cumbres nevadas que la rodean. La coloración verdosa de sus aguas se debe al sedimento proveniente del Glaciar Ojo del Albino.
                
                Es importante tener en cuenta que, dado que gran parte del sendero transcurre por terrenos húmedos y  resbaladizos, es necesario utilizar borcegos, ropa impermeable, bastones y abrigo todo el año.</p>
        </section>
        <div class="grilla__fotos container">
            <div class="row align-items-start">
              <div class="col">
                <img class="fotos" src="../assets/laguna-esmeralda1.jpg" alt="">
              </div>
              <div class="col">
                <img class="fotos" src="../assets/laguna-esmeralda2.jpg" alt="">
              </div>
              <div class="col">
                <img class="fotos" src="../assets/laguna-esmeralda3.jpg" alt="">
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col">
                <img class="fotos" src="../assets/laguna-esmeralda4.jpg" alt="">
              </div>
              <div class="col">
               <img class="fotos" src="../assets/laguna-esmeralda5.jpg" alt="">
              </div>
              <div class="col">
                <img class="fotos" src="../assets/laguna-esmeralda6.jpg" alt="">
              </div>
            </div>
            <footer>
                <nav class="header__contactos">
                    <a href="http//www.twitter.com.ar">twitter</a>
                    <a href="www.facebook.com.ar">facebook</a>
                    <a href="www.instagram.com">instagram</a>
                </nav>
            </footer>      
</body>
</html>